# file-partitioner

./: README.md  parser  pom.xml
src/main/java/de/jonaspfleiderer/: Main.java
src/main/java/de/jonaspfleiderer/logging/: Logger.java
src/main/java/de/jonaspfleiderer/ui/: DecodeUi.java  EncodeUi.java  ErrorUi.java  MainUi.java  ParserRunningUi.java  ValidateFilesUi.java
src/main/java/de/jonaspfleiderer/util/: ExtentionlessFileFilter.java  FontUtils.java  HashUtils.java  ResourceManager.java
